<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ankur Saxena</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Ankur Saxena
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="a8dbc9d0cdc6c9c9c6c3ddda989899e8cfc5c9c1c486cbc7c5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(267) 324-8432</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Diverse range of experience in software design and engineering, front end development, server administration, and consulting within a startup environment.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lacoda</span>
					<span class="date">
						2015-07-01 — 2016-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://lacoda.com">https://lacoda.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Loan Servicing Web Platform</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Double Entry Book Keeping Engine</li>
					<li class="bullet">Third Party Integrations: Pactsafe, Dwolla, Google Analytics, Mandrill</li>
					<li class="bullet">Business logic to accomidate online transactions</li>
					<li class="bullet">Lacoda Stack: Flask, Postgres, Backbone</li>
					<li class="bullet">Deal City Stack: Pyramid, Postgres, Angular</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>American Certified</span>
					<span class="date">
						2013-09-01 — 2015-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://americancertified.com">https://americancertified.com</a>
				</div>
				<div class="position">
					Lead Software Engineer
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Front-end Web Design: Developed start-up ecommerce website using various frameworks from its inception in 2013 to present.</li>
					<li class="bullet">Database Architecture: Designed MySQL schema based on business and technical requirements. Contains over three million products, with real time natural languages search capabilities.</li>
					<li class="bullet">Data Collection: Developed a tool to automatically collect data from amazon.com for the business. Was able to collect all products from 30,000 category nodes using 5 search terms in one week.</li>
					<li class="bullet">Advised CEO in making business and technology related decisions.</li>
					<li class="bullet">Mentored and trained new employees and interns.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Drexel University</span>
					<span class="date">
						2012-09-01 — 2013-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://openhtml.org/">http://openhtml.org/</a>
				</div>
				<div class="position">
					Research Assistant
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implemented an experimental web editor for novice programmers for research.</li>
					<li class="bullet">Developed a data collection infrastructure and “real time data replay” to facilitate analysis of user activity.</li>
					<li class="bullet">Conducted literature reviews, observed users, analyzed research data, and collaborated on research paper and posters for publication.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>openHTML: Designing a transitional web editor for novices</span>
					<span class="date">
						2013-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.researchgate.net/publication/262361810_openHTML_Designing_a_transitional_web_editor_for_novices"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>CHI &#x27;13 Extended Abstracts on Human Factors in Computing Systems</strong>
				</div>
				<div class="summary">
					<p>We describe the initial design rationale and early findings from studies of a web editor for beginners called openHTML. We explain our strategy of transitional design that views web editors as a part of a complex socio-technical system that spans multiple tools, practices, and actors. Our goal is to create a toolkit that can engage beginners in meaningful activities now and prepare them for more sophisticated activities in the future.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Towards a taxonomy of errors in HTML and CSS</span>
					<span class="date">
						2013-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.researchgate.net/publication/262236925_Towards_a_taxonomy_of_errors_in_HTML_and_CSS"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>ICER &#x27;13 Proceedings of the ninth annual international ACM conference on International computing education research</strong>
				</div>
				<div class="summary">
					<p>As part of a larger research agenda to explore web development as a context for learning computational literacy skills, we investigate errors people make while writing code in HTML and CSS. We report on a lab-based study in which 20 participants were video recorded as they completed coding tasks. We have applied the skills-rules-knowledge framework to segment this data by the cognitive causes of errors they made, and present a taxonomy of these errors. Our findings demonstrate how the skills-rules-framework can be used to analyze coding errors, provide insight about the origins of these errors, and suggest ways that the design of web development tools can be improved to support learning and practice with HTML and CSS.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Front-end</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Bootstrap</li>
					<li>Foundation</li>
					<li>Javascript</li>
					<li>Angular</li>
					<li>Backbone</li>
					<li>JQUery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Back-end</h4>
				</div>
				<ul class="keywords">
					<li>PHP</li>
					<li>CodeIgniter</li>
					<li>Magento</li>
					<li>Python</li>
					<li>Flask</li>
					<li>MySQL</li>
					<li>PostgreSQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Extras</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Heroku</li>
					<li>AWS</li>
					<li>TravisCI</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Hindi</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Japanese</strong>
				</div>
				<div class="fluency">
					Working Proficiency
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Computer Science</h4>
				</div>
				<ul class="keywords">
					<li>Machine Learning</li>
					<li>AI</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
